<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Merry Christmas!</title>
        <style>
            body {
                background: #5f0d0d;
                overflow: hidden;
                margin: 0;
            }
            canvas {
                background: #5f0d0d;
            }
            * {
                box-sizing: border-box;
            }
            body {
                background: #5f0d0d;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                perspective: 1200px;
                transform-style: preserve-3d;
            }
            .tree {
                position: absolute;
                top: 30%;
                left: 40%;
                height: 50vmin;
                width: 25vmin;
                transform-style: preserve-3d;
                -webkit-animation: spin 2s infinite linear;
                animation: spin 2s infinite linear;
            }
            .tree__light {
                transform-style: preserve-3d;
                position: absolute;
                height: 1vmin;
                width: 1vmin;
                border-radius: 50%;
                -webkit-animation: flash calc(var(--speed) * 1s) calc(var(--delay) * 1s) infinite
                        steps(4),
                    appear 0.5s calc(var(--appear) * 0.05s) both;
                animation: flash calc(var(--speed) * 1s) calc(var(--delay) * 1s) infinite steps(4),
                    appear 0.5s calc(var(--appear) * 0.05s) both;
                left: 50%;
                transform: translate(-50%, 50%) rotateY(calc(var(--rotate, 0) * 1deg))
                    translate3d(0, 0, calc(var(--radius, 0) * 1vmin));
                bottom: calc(var(--y, 0) * 1%);
            }
            .tree__star {
                stroke-width: 5vmin;
                stroke: #f5e0a3;
                filter: drop-shadow(0 0 2vmin #fcf1cf);
                height: 5vmin;
                width: 5vmin;
                overflow: visible !important;
                bottom: 100%;
                left: 50%;
                transform: translate(-50%, 0);
                position: absolute;
                stroke-dasharray: 1000 1000;
                fill: none;
                -webkit-animation: stroke 1s calc((var(--delay) * 0.95) * 0.05s) both;
                animation: stroke 1s calc((var(--delay) * 0.95) * 0.05s) both;
            }
            @-webkit-keyframes stroke {
                from {
                    stroke-dashoffset: -1000;
                }
            }
            @keyframes stroke {
                from {
                    stroke-dashoffset: -1000;
                }
            }
            @-webkit-keyframes spin {
                to {
                    transform: rotateY(360deg);
                }
            }
            @keyframes spin {
                to {
                    transform: rotateY(360deg);
                }
            }
            @-webkit-keyframes appear {
                from {
                    opacity: 0;
                }
            }
            @keyframes appear {
                from {
                    opacity: 0;
                }
            }
            @-webkit-keyframes flash {
                0%,
                100% {
                    background: #f00;
                }
                20% {
                    background: #fff;
                }
                40% {
                    background: #f00;
                }
                60% {
                    background: #fff;
                }
                80% {
                    background: #f00;
                }
            }
            @keyframes flash {
                0%,
                100% {
                    background: #f00;
                }
                20% {
                    background: #fff;
                }
                40% {
                    background: #f00;
                }
                60% {
                    background: #fff;
                }
                80% {
                    background: #f00;
                }
            }
            .merry-christmas {
                font-family: 'Arial', sans-serif;
                font-size: 1.5em;
                font-weight: bold;
                color: transparent;
                background: linear-gradient(45deg, #8b0000, #008080);
                background-size: 200% 200%;
                animation: gradientAnimation 3s infinite;
                -webkit-background-clip: text;
                background-clip: text;
                animation: fadeIn 5s ease-in-out;
                position: absolute;
                top: 58%;
                left: 28%;
            }

            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <div>
            <canvas id="canvas"></canvas>
        </div>
        <div class="tree">
            <!-- Existing styles -->
            <div
                class="tree__light"
                style="
                    --appear: 0;
                    --y: 0;
                    --rotate: 1440;
                    --radius: 12.5;
                    --speed: 9.235939340131775;
                    --delay: -2.416794939166802;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 1;
                    --y: 2;
                    --rotate: 1411.2;
                    --radius: 12.25;
                    --speed: 7.165430171444827;
                    --delay: -2.992603509592233;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 2;
                    --y: 4;
                    --rotate: 1382.4;
                    --radius: 12;
                    --speed: 3.5061879558149545;
                    --delay: -0.7704234444726743;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 3;
                    --y: 6;
                    --rotate: 1353.6000000000001;
                    --radius: 11.75;
                    --speed: 4.727223159267884;
                    --delay: -9.55238654379912;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 4;
                    --y: 8;
                    --rotate: 1324.8;
                    --radius: 11.5;
                    --speed: 0.702989829906826;
                    --delay: -4.2545348853934435;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 5;
                    --y: 10;
                    --rotate: 1296;
                    --radius: 11.25;
                    --speed: 6.842573668088441;
                    --delay: -4.560144802030952;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 6;
                    --y: 12;
                    --rotate: 1267.2;
                    --radius: 11;
                    --speed: 5.8193198565131965;
                    --delay: -8.605875056439737;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 7;
                    --y: 14;
                    --rotate: 1238.4;
                    --radius: 10.75;
                    --speed: 9.688758309766676;
                    --delay: -8.886987793377637;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 8;
                    --y: 16;
                    --rotate: 1209.6000000000001;
                    --radius: 10.5;
                    --speed: 6.373797568178953;
                    --delay: -2.7936734686756264;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 9;
                    --y: 18;
                    --rotate: 1180.8;
                    --radius: 10.25;
                    --speed: 7.426577429586438;
                    --delay: -3.883867368473547;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 10;
                    --y: 20;
                    --rotate: 1152;
                    --radius: 10;
                    --speed: 2.295899836985995;
                    --delay: -7.793987634793566;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 11;
                    --y: 22;
                    --rotate: 1123.2;
                    --radius: 9.75;
                    --speed: 8.72923852701684;
                    --delay: -9.34789657383929;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 12;
                    --y: 24;
                    --rotate: 1094.4;
                    --radius: 9.5;
                    --speed: 4.123820433488431;
                    --delay: -6.758923127351759;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 13;
                    --y: 26;
                    --rotate: 1065.6;
                    --radius: 9.25;
                    --speed: 0.987654321;
                    --delay: -5.432109876;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 14;
                    --y: 28;
                    --rotate: 1036.8;
                    --radius: 9;
                    --speed: 1.23456789;
                    --delay: -7.654321098;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 15;
                    --y: 30;
                    --rotate: 1008;
                    --radius: 8.75;
                    --speed: 5.432109876;
                    --delay: -1.23456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 16;
                    --y: 32;
                    --rotate: 979.2;
                    --radius: 8.5;
                    --speed: 9.87654321;
                    --delay: -4.321098765;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 17;
                    --y: 34;
                    --rotate: 950.4;
                    --radius: 8.25;
                    --speed: 2.3456789;
                    --delay: -6.543210987;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 18;
                    --y: 36;
                    --rotate: 921.6;
                    --radius: 8;
                    --speed: 3.456789;
                    --delay: -8.765432109;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 19;
                    --y: 38;
                    --rotate: 892.8;
                    --radius: 7.75;
                    --speed: 7.654321098;
                    --delay: -2.3456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 20;
                    --y: 40;
                    --rotate: 864;
                    --radius: 7.5;
                    --speed: 4.321098765;
                    --delay: -5.678987654;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 21;
                    --y: 42;
                    --rotate: 835.2;
                    --radius: 7.25;
                    --speed: 0.987654321;
                    --delay: -9.87654321;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 22;
                    --y: 44;
                    --rotate: 806.4;
                    --radius: 7;
                    --speed: 1.23456789;
                    --delay: -3.210987654;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 23;
                    --y: 46;
                    --rotate: 777.6;
                    --radius: 6.75;
                    --speed: 5.432109876;
                    --delay: -6.543210987;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 24;
                    --y: 48;
                    --rotate: 748.8;
                    --radius: 6.5;
                    --speed: 9.87654321;
                    --delay: -9.87654321;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 25;
                    --y: 50;
                    --rotate: 720;
                    --radius: 6.25;
                    --speed: 2.3456789;
                    --delay: -2.3456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 26;
                    --y: 52;
                    --rotate: 691.2;
                    --radius: 6;
                    --speed: 3.456789;
                    --delay: -5.678987654;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 27;
                    --y: 54;
                    --rotate: 662.4;
                    --radius: 5.75;
                    --speed: 7.654321098;
                    --delay: -8.765432109;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 28;
                    --y: 56;
                    --rotate: 633.6;
                    --radius: 5.5;
                    --speed: 4.321098765;
                    --delay: -2.3456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 29;
                    --y: 58;
                    --rotate: 604.8;
                    --radius: 5.25;
                    --speed: 0.987654321;
                    --delay: -6.543210987;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 30;
                    --y: 60;
                    --rotate: 576;
                    --radius: 5;
                    --speed: 1.23456789;
                    --delay: -9.87654321;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 31;
                    --y: 62;
                    --rotate: 547.2;
                    --radius: 4.75;
                    --speed: 5.432109876;
                    --delay: -3.210987654;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 32;
                    --y: 64;
                    --rotate: 518.4;
                    --radius: 4.5;
                    --speed: 9.87654321;
                    --delay: -6.543210987;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 33;
                    --y: 66;
                    --rotate: 489.6;
                    --radius: 4.25;
                    --speed: 2.3456789;
                    --delay: -9.87654321;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 34;
                    --y: 68;
                    --rotate: 460.8;
                    --radius: 4;
                    --speed: 3.456789;
                    --delay: -2.3456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 35;
                    --y: 70;
                    --rotate: 432;
                    --radius: 3.75;
                    --speed: 7.654321098;
                    --delay: -5.678987654;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 36;
                    --y: 72;
                    --rotate: 403.2;
                    --radius: 3.5;
                    --speed: 4.321098765;
                    --delay: -8.765432109;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 37;
                    --y: 74;
                    --rotate: 374.4;
                    --radius: 3.25;
                    --speed: 0.987654321;
                    --delay: -2.3456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 38;
                    --y: 76;
                    --rotate: 345.6;
                    --radius: 3;
                    --speed: 1.23456789;
                    --delay: -6.543210987;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 39;
                    --y: 78;
                    --rotate: 316.8;
                    --radius: 2.75;
                    --speed: 5.432109876;
                    --delay: -9.87654321;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 40;
                    --y: 80;
                    --rotate: 288;
                    --radius: 2.5;
                    --speed: 9.87654321;
                    --delay: -2.3456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 41;
                    --y: 82;
                    --rotate: 259.2;
                    --radius: 2.25;
                    --speed: 2.3456789;
                    --delay: -5.678987654;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 42;
                    --y: 84;
                    --rotate: 230.4;
                    --radius: 2;
                    --speed: 3.456789;
                    --delay: -8.765432109;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 43;
                    --y: 86;
                    --rotate: 201.6;
                    --radius: 1.75;
                    --speed: 7.654321098;
                    --delay: -2.3456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 44;
                    --y: 88;
                    --rotate: 172.8;
                    --radius: 1.5;
                    --speed: 4.321098765;
                    --delay: -5.678987654;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 45;
                    --y: 90;
                    --rotate: 144;
                    --radius: 1.25;
                    --speed: 0.987654321;
                    --delay: -8.765432109;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 46;
                    --y: 92;
                    --rotate: 115.2;
                    --radius: 1;
                    --speed: 1.23456789;
                    --delay: -2.3456789;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 47;
                    --y: 94;
                    --rotate: 86.4;
                    --radius: 0.75;
                    --speed: 5.432109876;
                    --delay: -5.678987654;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 48;
                    --y: 96;
                    --rotate: 57.6;
                    --radius: 0.5;
                    --speed: 9.87654321;
                    --delay: -9.87654321;
                "
            ></div>
            <div
                class="tree__light"
                style="
                    --appear: 49;
                    --y: 98;
                    --rotate: 28.8;
                    --radius: 0.25;
                    --speed: 1.23456789;
                    --delay: -9.87654321;
                "
            ></div>

            <svg
                class="tree__star"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 113.32 108.44"
                style="--delay: 50"
            >
                <path
                    d="M90.19 104.33L57.12 87.38 24.4 105l5.91-36.69L3.44 42.65l36.72-5.72 16.1-33.5L73.06 36.6l36.83 4.97-26.35 26.21z"
                    fill="none"
                    stroke-width="6.88"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
            </svg>
        </div>
        <div class="merry-christmas">Merry Christmas</div>
    </body>
    <script>
        window.addEventListener('resize', resizeCanvas, false);
        window.addEventListener('DOMContentLoaded', onLoad, false);
        window.requestAnimationFrame =
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback) {
                window.setTimeout(callback, 1000 / 60);
            };
        var canvas,
            ctx,
            w,
            h,
            particles = [],
            probability = 0.012,
            xPoint,
            yPoint;
        function onLoad() {
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            resizeCanvas();
            window.requestAnimationFrame(updateWorld);
        }

        function resizeCanvas() {
            if (!!canvas) {
                w = canvas.width = window.innerWidth;
                h = canvas.height = window.innerHeight;
            }
        }

        function updateWorld() {
            update();
            paint();
            window.requestAnimationFrame(updateWorld);
        }

        function update() {
            if (particles.length < 500 && Math.random() < probability) {
                createFirework();
            }
            var alive = [];
            for (var i = 0; i < particles.length; i++) {
                if (particles[i].move()) {
                    alive.push(particles[i]);
                }
            }
            particles = alive;
        }

        function paint() {
            ctx.globalCompositeOperation = 'source-over';
            ctx.fillStyle = '#3d0101'; // 深绿色
            ctx.fillRect(0, 0, w, h);
            ctx.globalCompositeOperation = 'lighter';
            for (var i = 0; i < particles.length; i++) {
                particles[i].draw(ctx);
            }
        }

        function createFirework() {
            xPoint = Math.random() * (w - 200) + 100;
            yPoint = Math.random() * (h - 200) + 100;
            var nFire = Math.random() * 50 + 100;
            var c =
                'rgb(' +
                ~~(Math.random() * 200 + 55) +
                ',' +
                ~~(Math.random() * 200 + 55) +
                ',' +
                ~~(Math.random() * 200 + 55) +
                ')';
            for (var i = 0; i < nFire; i++) {
                var particle = new Particle();
                particle.color = c;
                var vy = Math.sqrt(25 - particle.vx * particle.vx);
                if (Math.abs(particle.vy) > vy) {
                    particle.vy = particle.vy > 0 ? vy : -vy;
                }
                particles.push(particle);
            }
        }

        function Particle() {
            this.w = this.h = Math.random() * 4 + 1;
            this.x = xPoint - this.w / 2;
            this.y = yPoint - this.h / 2;
            this.vx = (Math.random() - 0.5) * 10;
            this.vy = (Math.random() - 0.5) * 10;
            this.alpha = Math.random() * 0.5 + 0.5;
            this.color;
        }

        Particle.prototype = {
            gravity: 0.05,
            move: function () {
                this.x += this.vx;
                this.vy += this.gravity;
                this.y += this.vy;
                this.alpha -= 0.01;
                if (
                    this.x <= -this.w ||
                    this.x >= screen.width ||
                    this.y >= screen.height ||
                    this.alpha <= 0
                ) {
                    return false;
                }
                return true;
            },
            draw: function (c) {
                c.save();
                c.beginPath();
                c.translate(this.x + this.w / 2, this.y + this.h / 2);
                c.arc(0, 0, this.w, 0, Math.PI * 2);
                c.fillStyle = this.color;
                c.globalAlpha = this.alpha;
                c.closePath();
                c.fill();
                c.restore();
            },
        };
    </script>
    <script type="text/javascript"></script>
</html>
